DATABASE_URL="postgresql://team_auction_service:123456@postgres:5432/auction_service?schema=public"
SHADOW_DATABASE_URL="postgresql://team_migration:123456@postgres:5432/auction_service?schema=public"
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true