DATABASE_URL="postgresql://team_product_service:123456@postgres:5432/product_service?schema=public"
SHADOW_DATABASE_URL="postgresql://team_migration:123456@postgres:5432/product_service?schema=public"